<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        p {
            font-family: "arial";
            
             color: rgb(0, 0, 0);
            
        }
            h1 {
                font-size: 40px;
                color: rgba(255, 255, 255);
                  border: 0px solid ;
                   border-radius: 0px;
                  padding: 15px;
                 text-align:center;
                    letter-spacing: 0px;
                    font-family: "Impact";
                    margin-left: 0%;
                    margin-top: -6%;
                    margin-right: 0%;
                    margin-bottom: 6px;
              background-color: rgba(74, 152, 230,0.8);
              
                opacity:100%;
             border-color:rgb(74, 152, 230);
}
            }
            body {
                color: rgba(74, 152, 230);
                font-family: "Trebuchet MS";
                padding: 0px;
                margin: 0px;
            }
            h6 {
                  color: rgb(0, 0, 0);
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 100px;
                margin-left: 0px;
                 border: 2px solid ;
                  border-radius: 10px;
                  padding: 15px;
                  margin: 2px;
                   border-color: rgb(74, 152, 230);
            }
            
            body {
                font-family: "Trebuchet MS";
                 color: rgb(74, 152, 230);
               margin: auto;
             
  width: 100%;
  border: 4px solid ;
  padding: 0px; 
      border-color: rgb(74, 152, 230);
      border-top: 0px solid;
      border-left: 0px solid;
      border-right: 0px solid;
      border-bottom: 0px solid;
      border-radius: 0px;
            }
            
            HR {
                font-family: "Courier New";
                letter-spacing: 0px;
                  color: rgb(74, 152, 230);
            }
            img { 
                border:5px solid;
                border-radius: 10px;
                background-color: rgb(74, 152, 230);
                text-align: center;
                margin-left: 0px;
            }
            h2 {
                     color: rgb(255, 255, 255);
                 font-family: "Impact";
                background-color:rgb(74, 152, 230);
                  margin-left: 1px;
                    margin-top: 0px;
                    margin-right: 1px;
                    border: 1px;
                    border-radius:360px;
                    text-align: center;
               
            }
             h4 {
                  color: rgb(255, 255, 255);
                 font-family: "Impact";
                background-color:rgb(74, 152, 230);
                  margin-left: 1px;
                    margin-top: 0px;
                    margin-right: 1px;
                    border: 1px;
                    border-radius:360px;
                    text-align: center;
                    margin-bottom: 0px;
            }
            
            ul {
                  color: rgb(0, 0, 0);
                margin-top: auto;
                margin-bottom: auto;
                margin-right: auto;
                margin-left: auto;
                 border: 1px solid ;
                  border-radius: 10px;
                  padding: 0px;
                  margin: auto;
                  text-indent: 0px;
           border-color: rgb(74, 152, 230);
           font-weight: bold;
            }
           #image2 {
               border-radius: 360px;
               padding: 2px;
               border-color:rgb(74, 152, 230);
               background-color: rgb(255, 255, 255);
               border-width: 4px;
           }
            .list1 {
                color: rgb(0, 0, 0);
                margin-top: auto;
                margin-bottom: auto;
                margin-right: auto;
                margin-left: auto;
                  border-radius: 10px;
                  padding: 0px;
                  margin: auto;
                  text-indent: 0px;
           border-color: rgb(74, 152, 23);
           font-weight: bold;
            }
            a {
                color:rgb(0, 0, 0) ;
                text-decoration: none;
            }
            #contentspara {
                font-size: 4px;
                 color:rgb(74, 152, 230) ;
                 margin:0;
                 margin-left: 20px;
            }
            #contentsb {
                margin: 0px;
                 margin-left: 20px;
                 margin-top:5px;
            }
            .centered {
  position: absolute;
  top: 50%;
  left: 0%;
  right: 0%;
  transform: translate(0%, 0%);
}
.container {
  position: relative;
  text-align: center;
  color: white;
  margin-top: 0px;
   margin-right: 0px;
    margin-left: 0px;
     margin-bottom: 0px;
}
#classroomimg {
    border-radius: 0px;
    border: 0px;
    margin-top: 0px;
    padding:0px;
     
      filter: brightness(60%); 
      /* darkens image a bit */
      margin-left:0px;
      margin-right:0px;
      margin-bottom:0px;
       border-color: rgba(74, 152, 230,0.8);
      
}


table, th, td {
  border: 0px solid;
  padding:5px;
  margin-bottom:15px;
  margin-top:0px;
  color: rgb(255, 255, 255);
   background-color:rgb(74, 152, 230);
   margin-right:10px;
   margin-left:10px;
   border-radius:20px;
   
}
}
#li1 {
    margin-left: 10px ;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 2px;
    padding: 1px;
    
}
#a1 {
    color: rgb(255, 255, 255);
}

#VerticalPara {
    writing-mode: tb-rl;
  
    /* it does work it is what makes the table font @ the bottom rotated, it says error sometimes but it is not actually an error */
    
    color: rgb(255, 255, 255);
                 font-family: "Impact";
                background-color:rgb(74, 152, 230);
                  margin-left: 0px;
                    margin-top: 0px;
                    margin-right: 1px;
                    border: 0px;
                    border-radius:360px;
                    margin-bottom: 0px;
                    padding:5px;
                    text-align: right;
}
#hrblog {
    margin:0px;
    margin-top:0px;
}
        </style>
    </head>
    <body>
            

<div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/en/8/84/Sheridan_classroom.jpg" alt="image of classroom for opening background" style="width:100%;" style="margin:0px;" id="classroomimg">
  
  <div class="centered"><h1><u>Cason's Blog</u></h1></div>
</div>
        
<HR size="3px" height="4px" color="#4A98E6" alt="horizontal line to add page breaks" id="hrblog">
    <h3 id="contentsb"><b>Contents ⬇</b></h3> 
   <p id="contentspara"> note - if you click on an item in the contents it will take you to that spot on the page</p>
        <h6> 
             <a href="#abouthispage"> About this page </a>
        <br> <a href="#Post 1 - 10/8/2020"> Post 1 - 10/8/2020 </a>
        <br> <a href="#Post 2 - 10/8/2020"> Post 2 - 10/8/2020 </a>
        <br> <a href="#aboutme"> About Me </a>
        </h6>
        
                <HR size="3px" height="4px" color="#4A98E6" alt="horizontal line to add page breaks">

        <h2 id="aboutthispage">About this page</h2>
        <p> <strong> <em>On this page you will find a personal blog about me</em> </strong> I will have some posts about random stuff (tbd) just scroll down and enjoy! use the contents part at the top to find your way around if you get lost</p>
         <HR size="3px" height="4px" color="#4A98E6" alt="horizontal line to add page breaks">
         
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/User_font_awesome.svg/600px-User_font_awesome.svg.png" id="image2" width="100" align="left">
         <br>
         <br>
         

        <h4 id="Post 1 - 10/8/2020">Post 1 - 10/8/2020</h4>
        
            <br>
            <br>
            <br>
<p>  </p>



      <ul>
            <blockquote>
            <li class="list1"> <u>NBA Finals - LA Lakers vs Miami Heat </u><br><br>
            2 days ago we watched game 4 unfold of the NBA finals. Lakers are now leading 3-1 in the series  and it is looking like Miami has slim chances of winning this years tournament. We have very rarely seen teams overcome a 3-1 series and it is not looking like that is going to happen this year with the Heat
            </li>

           
         </blockquote>
        </ul>
<HR size="3px" height="4px" color="#4A98E6" alt="horizontal line to add page breaks">
 
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/User_font_awesome.svg/600px-User_font_awesome.svg.png" id="image2" width="100" align="left">
         <br>
         <br>
         

        <h4 id="Post 2 - 10/8/2020"> Post 2 - 10/8/2020</h4>
        
            <br>
            <br>
            <br>
<p>  </p>

      <ul>
            <blockquote>
            <li class="list1"><u>Apple - 2020 - iPhone</u><br><br>
            As the October 2020 apple event nears leaks start to flow out about the new iPhone 12 and its other models. We have seen leaks about prices, model names, cameras, etc
            <br><br>
            The price seems to have gone up 50$ from last years model and it looks like we will get a LIDAR scanner with the cameras
            </li>

            
            </blockquote>
        </ul>
<HR size="3px" height="4px" color="#4A98E6" alt="horizontal line to add page breaks">
 
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/User_font_awesome.svg/600px-User_font_awesome.svg.png" id="image2" width="100" align="left">
    
         <br>
         <br>

        <h4 id="aboutme">About Me</h4>
        
            <br>
            <br>
            <br>
<p>  </p>

      <ul>
            <blockquote>
            <li class="list1">My name is Cason Voss <br>
            I live in Lincoln Nebraska<br>
            I like NBA and just basketball in general<br>
            I enjoy technology and tech news
            </li>

            </blockquote>
        </ul>
        
<HR size="3px" height="4px" color="#4A98E6" alt="horizontal line to add page breaks">

</body>
</html>
